<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wTs-L0-RRx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cVa-gW-7Az">
            <objects>
                <viewController id="wTs-L0-RRx" customClass="MCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V0N-0s-r6Z"/>
                        <viewControllerLayoutGuide type="bottom" id="uvg-fe-g5n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kTl-tF-71A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYi-BE-RkG">
                                <rect key="frame" x="16" y="52" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jEh-nO-cnb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsb-j6-5KI">
                                <rect key="frame" x="160" y="98" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7YC-SS-G7M"/>
                                </constraints>
                                <state key="normal" title="Validate"/>
                                <connections>
                                    <action selector="requestValidationAction:" destination="wTs-L0-RRx" eventType="touchUpInside" id="BIQ-Hk-ZVi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ada-3x-rkZ">
                                <rect key="frame" x="16" y="144" width="83" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edS-Xq-rOl">
                                <rect key="frame" x="107" y="144" width="9.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5M-xk-KeF">
                                <rect key="frame" x="142.5" y="178" width="90" height="30"/>
                                <state key="normal" title="Check status"/>
                                <connections>
                                    <action selector="checkValidationStatusAction:" destination="wTs-L0-RRx" eventType="touchUpInside" id="jij-oy-KyU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pin code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qam-f5-vh0">
                                <rect key="frame" x="16" y="224" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f3I-6h-fou"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hue-CJ-mpN">
                                <rect key="frame" x="167.5" y="270" width="40" height="30"/>
                                <state key="normal" title="Verify"/>
                                <connections>
                                    <action selector="verifyValidationAction:" destination="wTs-L0-RRx" eventType="touchUpInside" id="2N4-Bd-gMW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m5M-xk-KeF" firstAttribute="top" secondItem="edS-Xq-rOl" secondAttribute="bottom" constant="16" id="076-0C-GaT"/>
                            <constraint firstItem="OYi-BE-RkG" firstAttribute="leading" secondItem="kTl-tF-71A" secondAttribute="leading" constant="16" id="3j4-pQ-Igp"/>
                            <constraint firstItem="hue-CJ-mpN" firstAttribute="centerX" secondItem="kTl-tF-71A" secondAttribute="centerX" id="7JE-P5-JQU"/>
                            <constraint firstItem="hue-CJ-mpN" firstAttribute="top" secondItem="qam-f5-vh0" secondAttribute="bottom" constant="16" id="8sy-Ra-gNw"/>
                            <constraint firstItem="Ada-3x-rkZ" firstAttribute="leading" secondItem="OYi-BE-RkG" secondAttribute="leading" id="B4v-UM-d5w"/>
                            <constraint firstItem="qam-f5-vh0" firstAttribute="leading" secondItem="OYi-BE-RkG" secondAttribute="leading" id="E3F-tU-xTE"/>
                            <constraint firstItem="Ada-3x-rkZ" firstAttribute="top" secondItem="Xsb-j6-5KI" secondAttribute="bottom" constant="16" id="LkH-Ai-U28"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="edS-Xq-rOl" secondAttribute="trailing" constant="16" id="LuH-jm-ala"/>
                            <constraint firstItem="edS-Xq-rOl" firstAttribute="top" secondItem="Ada-3x-rkZ" secondAttribute="top" id="NLe-b9-o1S"/>
                            <constraint firstItem="Xsb-j6-5KI" firstAttribute="centerX" secondItem="kTl-tF-71A" secondAttribute="centerX" id="Puf-Wf-7g4"/>
                            <constraint firstAttribute="trailing" secondItem="OYi-BE-RkG" secondAttribute="trailing" constant="16" id="Vs9-gw-bRs"/>
                            <constraint firstItem="m5M-xk-KeF" firstAttribute="centerX" secondItem="kTl-tF-71A" secondAttribute="centerX" id="aQ2-4J-rnv"/>
                            <constraint firstItem="OYi-BE-RkG" firstAttribute="top" secondItem="V0N-0s-r6Z" secondAttribute="bottom" constant="32" id="fHw-Cd-DVC"/>
                            <constraint firstItem="Xsb-j6-5KI" firstAttribute="top" secondItem="OYi-BE-RkG" secondAttribute="bottom" constant="16" id="gyh-13-3Gq"/>
                            <constraint firstItem="qam-f5-vh0" firstAttribute="top" secondItem="m5M-xk-KeF" secondAttribute="bottom" constant="16" id="vNg-yp-5oF"/>
                            <constraint firstItem="edS-Xq-rOl" firstAttribute="leading" secondItem="Ada-3x-rkZ" secondAttribute="trailing" constant="8" id="ypg-vF-dax"/>
                            <constraint firstItem="qam-f5-vh0" firstAttribute="trailing" secondItem="OYi-BE-RkG" secondAttribute="trailing" id="yv5-nW-Da0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phoneNumberInput" destination="OYi-BE-RkG" id="7Td-Y4-cEE"/>
                        <outlet property="pinCodeInput" destination="qam-f5-vh0" id="cP2-Or-b75"/>
                        <outlet property="requestIdLabel" destination="edS-Xq-rOl" id="MVX-dV-DDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jay-mn-Ztr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
